# EventTextWikipediaDumper

./: .project  README.md  config.txt  dbpedia_files_download.sh  download_script.sh  pom.xml
data/: dbpedia_subclasses.csv  most_linked_wikidata_events.tsv  queries.txt  wd_to_dbp_class.tsv  wikidata_subclasses.tsv  wikidata_subclasses_transitive.csv
src/anon/subevents/: NLPTest.java
src/anon/subevents/meta/: Language.java  Source.java
src/anon/subevents/nlp/: BreakIteratorUtils.java  NLPUtils.java  OpenNLPOrBreakIteratorNLPUtils.java  OpenNLPutils.java
src/anon/subevents/pipeline/: Config.java
src/anon/subevents/source/dbpedia/: DBPediaTransitiveTypes.java  DBpediaToWikidataMap.java  DBpediaTypesMap.java  DBpediaTypesMapWDExtended.java  RedirectsMap.java
src/anon/subevents/source/wikidata/: WikidataEventsDict.java  WikidataLinksReducer.java  WikidataTransitiveTypes.java  WikidataTypesMap.java
src/anon/subevents/source/wikipedia/mwdumper/model/: Annotation.java  (+4 more)
src/anon/subevents/util/: LogUtil.java  MapUtil.java
src/anon/subevents/wikipedia/: WikiWords.java
src/anon/subevents/wikipedia/mwdumper/: Dumper.java
src/de/l3s/wikidumper/: NLPTest.java
src/de/l3s/wikidumper/meta/: Language.java  Source.java
src/de/l3s/wikidumper/nlp/: BreakIteratorUtils.java  NLPUtils.java  OpenNLPOrBreakIteratorNLPUtils.java  OpenNLPutils.java
src/de/l3s/wikidumper/pipeline/: Config.java
src/de/l3s/wikidumper/source/dbpedia/: DBPediaTransitiveTypes.java  DBpediaToWikidataMap.java  DBpediaTypesMap.java  DBpediaTypesMapWDExtended.java  RedirectsMap.java
src/de/l3s/wikidumper/source/wikidata/: WikidataEventsDict.java  WikidataLinksReducer.java  WikidataTransitiveTypes.java  WikidataTypesMap.java
src/de/l3s/wikidumper/util/: LogUtil.java  MapUtil.java
src/de/l3s/wikidumper/wikipedia/: WikiWords.java
src/de/l3s/wikidumper/wikipedia/mwdumper/: Dumper.java
src/resource/evaluation/all/: event_examples.tsv
src/resource/wikipage/en/: 12  160795  17743204  18450  185041  2061  2062  20892  25074  2529  255296  290  303  307  311608  31173  35375  3764  4792  54581  55237622  627  66612294  677  703438403  843  844  878  9123  97040
(+15 files in other folders)
