{{Use dmy dates|date=December 2016}}
{{Infobox international football competition
| tourney_name   = FIFA Club World Cup
| year           = 2010
| other_titles   = FIFA Club World Cup UAE 2010<br />presented by [[Toyota]]<br />كأس العالم للأندية لكرة القدم<br />الإمارات العربية المتحدة 2010
| image          = 2010 FIFA Club World Cup.svg
| size           = {{Logo size|FIFA badge}}
| country        = United Arab Emirates
| dates          = 8–18 December
| num_teams      = 7
| confederations = 6
| venues         = 2
| cities         = 1
| champion_other = {{flagicon|ITA}} [[Inter Milan|Internazionale]]
| count          = 1
| second_other   = {{flagicon|COD}} [[TP Mazembe]]
| third_other    = {{flagicon|BRA}} [[Sport Club Internacional|Internacional]]
| fourth_other   = {{flagicon|KOR|1997}} [[Seongnam FC|Seongnam Ilhwa Chunma]]
| matches        = 8
| goals          = 27
| attendance     = 200251
| top_scorer     = {{flagicon|COL}} [[Mauricio Molina]]<br />(3 goals)
| player         = {{flagicon|CMR}} [[Samuel Eto'o]]
| fair_play      = {{flagicon|ITA}} [[Inter Milan|Internazionale]]
| updated        = 
| prevseason     = [[2009 FIFA Club World Cup|2009]]
| nextseason     = [[2011 FIFA Club World Cup|2011]]
}}

The '''2010 FIFA Club World Cup''' (officially known as the '''FIFA Club World Cup UAE 2010 presented by [[Toyota]]''' for sponsorship reasons) was a [[association football|football]] tournament that was played from 8 to 18 December 2010. It was the 7th [[FIFA Club World Cup]] and was hosted by the [[United Arab Emirates]].<ref>{{cite news|url=http://www.gulfnews.com/sport/Football/10216474.html|title=UAE to stage World Club Cup in 2009 and 2010|date=27 May 2008|access-date=27 May 2008|publisher=Gulfnews.com|archive-url=https://web.archive.org/web/20080529151302/http://www.gulfnews.com/sport/Football/10216474.html|archive-date=29 May 2008|url-status = dead|df=dmy-all}}</ref> Other countries that placed bids were [[Australia]] and [[Japan]]. [[Portugal]] had initially placed a bid, but later withdrew from the process.<ref name="Announcement">{{cite web|url=https://www.fifa.com/clubworldcup/organisation/media/newsid=711059.html |title=Organising committee approves tournament format with reintroduction of match for fifth place |date=12 March 2008 |access-date=20 March 2008 |archive-url=https://web.archive.org/web/20080314224518/http://www.fifa.com/clubworldcup/organisation/media/newsid%3D711059.html |archive-date=14 March 2008 |url-status = dead|df=dmy }}</ref>

[[FC Barcelona|Barcelona]] were the defending champions, but could not defend their title after being eliminated in the [[2009–10 UEFA Champions League]] semi-finals.

The tournament marked the first time in its history that a team from outside Europe or South America reached the final, after Africa's [[TP Mazembe]] of DR Congo defeated South America's [[Sport Club Internacional|Internacional]] of Brazil in the semi-finals.<ref>{{cite news |title=TP Mazembe make history to reach Club World Cup final |url=http://news.bbc.co.uk/sport1/hi/football/africa/9287537.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=14 December 2010 |access-date=10 January 2011 | archive-url= https://web.archive.org/web/20160112050955/http://news.bbc.co.uk/sport1/hi/football/africa/9287537.stm| archive-date=12 January 2016|url-status = live}}</ref> However, Mazembe were unable to pass the final hurdle, as they lost 3–0 to Italy's [[Inter Milan|Internazionale]] (representing Europe) in the final.<ref name="bbc_final">{{cite news |title=Inter Milan beat TP Mazembe to take World Club crown |url=http://news.bbc.co.uk/sport1/hi/football/9301760.stm |work=BBC Sport |publisher=British Broadcasting Corporation |date=18 December 2010 |access-date=10 January 2011 | archive-url= https://web.archive.org/web/20160112051002/http://news.bbc.co.uk/sport1/hi/football/9301760.stm| archive-date=12 January 2016|url-status = live}}</ref> It was Inter's third world title, having won the Club World Cup's predecessor – the [[Intercontinental Cup (football)|Intercontinental Cup]] – in [[1964 Intercontinental Cup|1964]] and [[1965 Intercontinental Cup|1965]].<ref name="bbc_final"/>

==Qualified teams==
{{Location map+|World|width=600|float=center|caption=Location of teams of the '''2010 FIFA Club World Cup'''.|places=
<!--CONMEBOL-->
{{Location map~|World|lat=-30.06561|long=-51.23609|label_size=80|label=[[Sport Club Internacional|Internacional]]|position=right}}
<!--UEFA-->
{{Location map~|World|lat=45.47808|long=9.12400|label_size=80|label=[[Inter Milan|Internazionale]]|position=right}}
<!--AFC-->
{{Location map~|World|lat=37.41015|long=127.12132|label_size=80|label=[[Seongnam FC|Seongnam Ilhwa Chunma]]|position=right}}
<!--CAF-->
{{Location map~|World|lat=-11.67837|long=27.48924|label_size=80|label=[[TP Mazembe]]|position=right}}
<!--CONCACAF-->
{{Location map~|World|lat=20.10514|long=-98.75611|label_size=80|label=[[C.F. Pachuca|Pachuca]]|position=right}}
<!--OFC-->
{{Location map~|World|lat=-9.46833|long=147.19833|label_size=80|label=[[Hekari United F.C.|Hekari United]]|position=right}}
<!--Host-->
{{Location map~|World|lat=24.46940|long=54.37525|label_size=80|label=[[Al Wahda FC|Al-Wahda]]|position=right}}
}}

{| class="wikitable"
|-
!Team
!Confederation
!Qualification
!Participation<sup>1</sup>
|-
!colspan=4|Entered in the semi-finals
|-
|{{flagicon|BRA}} [[Sport Club Internacional|Internacional]]
|[[CONMEBOL]]
|Winners of the [[2010 Copa Libertadores]]
|2nd <small>(Previous: '''[[2006 FIFA Club World Cup|2006]]''')</small>
|-
|{{flagicon|ITA}} [[Inter Milan|Internazionale]]
|[[UEFA]]
|Winners of the [[2009–10 UEFA Champions League]]
|1st
|-
!colspan=4|Entered in the quarter-finals
|-
|{{flagicon|KOR|1997}} [[Seongnam FC|Seongnam Ilhwa Chunma]]
|[[Asian Football Confederation|AFC]]
|Winners of the [[2010 AFC Champions League]]
|1st
|-
|{{flagicon|COD}} [[TP Mazembe]]
|[[Confederation of African Football|CAF]]
|Winners of the [[2010 CAF Champions League]]
|2nd <small>(Previous: [[2009 FIFA Club World Cup|2009]])</small>
|-
|{{flagicon|MEX}} [[C.F. Pachuca|Pachuca]]
|[[CONCACAF]] 
|Winners of the [[2009–10 CONCACAF Champions League]]
|3rd <small>(Previous: [[2007 FIFA Club World Cup|2007]], [[2008 FIFA Club World Cup|2008]])</small>
|-
!colspan=4|Entered in the qualifying round
|-
|{{flagicon|PNG}} [[Hekari United F.C.|Hekari United]]
|[[Oceania Football Confederation|OFC]]
|Winners of the [[2009–10 OFC Champions League]]
|1st
|-
|{{flagicon|UAE}} [[Al Wahda FC|Al-Wahda]]
|[[Asian Football Confederation|AFC]] ([[United Arab Emirates Football Association|Host]])
|Winners of the [[2009–10 UAE Pro-League]]
|1st
|}
<sup>1</sup> In '''bold''': Previous tournament winners (Internacional was the first previous winner to participate again in the tournament)

==Match officials==
{| class="wikitable"
|-
!Confederation
!Referee
!Assistant referees
|-
|rowspan=2|[[Asian Football Confederation|AFC]]
|{{flagicon|AUS}} [[Ben Williams (referee)|Ben Williams]]
|{{flagicon|AUS}} Rodney Allen<br />{{flagicon|IRN}} Mohammadreza Abolfazli
|-
|{{flagicon|JPN}} [[Yuichi Nishimura]]
|{{flagicon|JPN}} Toshiyuki Nagi<br />{{flagicon|JPN}} Toru Sagara
|-
|[[Confederation of African Football|CAF]]
|{{flagicon|RSA}} [[Daniel Bennett (referee)|Daniel Bennett]]
|{{flagicon|CMR}} Evarist Menkouande<br />{{flagicon|MAR}} Redouane Achik
|-
|[[CONCACAF]]
|{{flagicon|PAN}} [[Roberto Moreno (referee)|Roberto Moreno]]
|{{flagicon|CRC}} Leonel Leal<br />{{flagicon|PAN}} Daniel Williamson
|-
|[[CONMEBOL]]
|{{flagicon|PER}} [[Víctor Hugo Carrillo]]
|{{flagicon|PER}} Jonny Bossio<br />{{flagicon|PER}} Jorge Yupanqui
|-
|[[Oceania Football Confederation|OFC]]
|{{flagicon|NZL}} [[Michael Hester]]
|{{flagicon|NZL}} Jan-Hendrik Hintz<br />{{flagicon|TGA}} Tevita Makasini
|-
|[[UEFA]]
|{{flagicon|NED}} [[Björn Kuipers]]
|{{flagicon|NED}} Berry Simons<br />{{flagicon|NED}} Sander van Roekel
|}

==Squads==
{{Main|2010 FIFA Club World Cup squads}}

==Venues==
Abu Dhabi was the only city to serve as a venue for the 2010 FIFA Club World Cup.<ref>{{cite web |url=https://www.fifa.com/clubworldcup/destination/cities/index.html |title=Host City |access-date=16 July 2009 |work=FIFA.com |publisher=Fédération Internationale de Football Association |date=16 July 2008 }}</ref>

{| class="wikitable" style="text-align:center"
|-
!colspan="2"| [[Abu Dhabi]]
|-
| [[Al Jazira Mohammed bin Zayed Stadium|Mohammed Bin Zayed Stadium]]
| [[Zayed Sports City Stadium]]
|-
| <small>{{Coord|24|27|09.95|N|54|23|31.27|E|type:landmark|display=inline|name=Mohammed Bin Zayed Stadium}}</small>
| <small>{{Coord|24|24|57.92|N|54|27|12.93|E|type:landmark_source:dewiki|display=inline|name=Sheikh Zayed Stadium}}</small>
|-
| Capacity: '''42,056'''
| Capacity: '''50,000'''
|-
| [[File:Mohammed Bin Zayed Stadium.JPG|200px]]
| [[File:Gulf Cup (36).jpg|200px]]
|-
!rowspan=1 colspan=5|{{location map+ |United Arab Emirates |float=center |width=400 |places=
{{location map~ |United Arab Emirates |lat=24.452765 |long=54.392018 |label=[[Abu Dhabi|Abu Dhabi (MBZ)]]|position=left}}
{{location map~ |United Arab Emirates |lat=24.416089 |long=54.453592 |label=[[Abu Dhabi|Abu Dhabi (ZSC)]] |position=right}}}}
|}

== Bracket ==
A draw was held on 27 October 2010 at the FIFA Headquarters in [[Zürich]], [[Switzerland]] to decide the matchups for the two quarter-finals.<ref>{{cite news |title=Draw finalises UAE 2010 schedule |url=https://www.fifa.com/clubworldcup/news/newsid=1324848.html |work=FIFA.com |publisher=Fédération Internationale de Football Association |date=27 October 2010 |access-date=10 January 2011 }}</ref>

{{ClubWCRound8
<!-- Date-Place|Team 1|Score 1|Team 2|Score 2 -->
<!-- qualifying play-off -->
|8 December – [[Al Jazira Mohammed Bin Zayed Stadium|Abu Dhabi (MBZ)]]|{{flagicon|UAE}} '''[[Al Wahda FC|Al-Wahda]]'''|'''3'''|{{flagicon|PNG}} [[Hekari United F.C.|Hekari United]]|0 
<!-- quarter-finals -->
|11 December – [[Zayed Sports City Stadium|Abu Dhabi (ZSC)]]|{{flagicon|UAE}} [[Al Wahda FC|Al-Wahda]]|1|{{flagicon|KOR|1997}} '''[[Seongnam FC|Seongnam Ilhwa]]'''|'''4'''
|10 December – [[Al Jazira Mohammed Bin Zayed Stadium|Abu Dhabi (MBZ)]]|{{flagicon|COD}} '''[[TP Mazembe]]'''|'''1'''|{{flagicon|MEX}} [[C.F. Pachuca|Pachuca]]| 0
<!-- semi-finals -->
|15 December – [[Zayed Sports City Stadium|Abu Dhabi (ZSC)]]|{{flagicon|KOR|1997}} [[Seongnam FC|Seongnam Ilhwa]]|0|{{flagicon|ITA}} '''[[Inter Milan|Internazionale]]'''|'''3'''
|14 December – [[Al Jazira Mohammed Bin Zayed Stadium|Abu Dhabi (MBZ)]]|{{flagicon|COD}} '''[[TP Mazembe]]'''|'''2'''|{{flagicon|BRA}} [[Sport Club Internacional|Internacional]]|0
<!-- final -->
|18 December – [[Zayed Sports City Stadium|Abu Dhabi (ZSC)]]|{{flagicon|ITA}} '''[[Inter Milan|Internazionale]]'''|'''3'''|{{flagicon|COD}} [[TP Mazembe]]|0
<!-- third place -->
|18 December – [[Zayed Sports City Stadium|Abu Dhabi (ZSC)]]|{{flagicon|KOR|1997}} [[Seongnam FC|Seongnam Ilhwa]]|2|{{flagicon|BRA}} '''[[Sport Club Internacional|Internacional]]'''|'''4'''
<!-- fifth place -->
|15 December – [[Zayed Sports City Stadium|Abu Dhabi (ZSC)]]|{{flagicon|MEX}} '''[[C.F. Pachuca|Pachuca]]''' ([[Penalty shootout (association football)|p]])|'''2 (4)'''|{{flagicon|UAE}} [[Al Wahda FC|Al-Wahda]]|2 (2)
}}

== Matches ==
If a match was tied after normal playing time, 30 minutes of [[extra time (association football)|extra time]] would be played. If still tied after extra time, a [[penalty shootout (association football)|penalty shootout]] would be held to determine the winner. However, for the fifth-place and third-place matches, no extra time would be played, and if tied the match would go straight to a penalty shootout to determine the winner.<ref name="regulations">{{cite web |url=https://www.fifa.com/mm/document/tournament/competition/01/30/25/39/regulationsfcwc2010_en_082010.pdf |title=Regulations – FIFA Club World Cup UAE 2010 |work=FIFA.com |publisher=FIFA | access-date= 14 October 2011 }}</ref>

''All times UAE Time ([[UTC+04:00|UTC+4]])''

=== Play-off for quarter-finals ===
{{football box
|date=8 December 2010
|time=20:00
|team1=[[Al Wahda FC|Al-Wahda]] {{flagicon|UAE}}
|score=3–0
|report=https://www.fifa.com/clubworldcup/matches/round=254482/match=300140541/report.html
|team2={{flagicon|PNG}} [[Hekari United F.C.|Hekari United]]
|goals1=[[Hugo Henrique Assis do Nascimento|Hugo]] {{goal|40}}<br />[[Fernando Baiano|Baiano]] {{goal|44}}<br />[[Abdulrahim Jumaa|Jumaa]] {{goal|71}}
|goals2=
|stadium=[[Al Jazira Mohammed bin Zayed Stadium|Mohammed Bin Zayed Stadium]], [[Abu Dhabi]]
|attendance=23,895
|referee=[[Daniel Bennett (referee)|Daniel Bennett]] ([[South African Football Association|South Africa]]) }}

=== Quarter-finals ===
{{football box
|date=10 December 2010
|time=20:00
|team1=[[TP Mazembe]] {{flagicon|COD}}
|score=1–0
|report=https://www.fifa.com/clubworldcup/matches/round=254480/match=300140537/report.html
|team2={{flagicon|MEX}} [[C.F. Pachuca|Pachuca]]
|goals1=[[Mbenza Bedi|Bedi]] {{goal|21}}
|goals2=
|stadium=[[Al Jazira Mohammed bin Zayed Stadium|Mohammed Bin Zayed Stadium]], [[Abu Dhabi]]
|attendance=17,960
|referee=[[Yuichi Nishimura]] ([[Japan Football Association|Japan]]) }}
----
{{football box
|date=11 December 2010
|time=20:00
|team1=[[Al Wahda FC|Al-Wahda]] {{flagicon|UAE}}
|score=1–4
|report=https://www.fifa.com/clubworldcup/matches/round=254480/match=300140536/report.html
|team2={{flagicon|KOR|1997}} [[Seongnam FC|Seongnam Ilhwa Chunma]]
|goals1=[[Fernando Baiano|Baiano]] {{goal|27}}
|goals2=[[Mauricio Molina|Molina]] {{goal|4}}<br />[[Saša Ognenovski|Ognenovski]] {{goal|30}}<br />[[Choi Sung-Kuk]] {{goal|71}}<br />[[Cho Dong-Geon]] {{goal|81}}
|stadium=[[Zayed Sports City Stadium]], [[Abu Dhabi]]
|attendance=30,625
|referee=[[Víctor Hugo Carrillo]] ([[Peruvian Football Federation|Peru]]) }}

=== Semi-finals ===
{{football box
|date=14 December 2010
|time=20:00
|team1=[[TP Mazembe]] {{flagicon|COD}}
|score=2–0
|report=https://www.fifa.com/clubworldcup/matches/round=254486/match=300140539/report.html
|team2={{flagicon|BRA}} [[Sport Club Internacional|Internacional]]
|goals1=[[Mulota Kabangu|Kabangu]] {{goal|53}}<br />[[Dioko Kaluyituka|Kaluyituka]] {{goal|85}}
|goals2=
|stadium=[[Al Jazira Mohammed bin Zayed Stadium|Mohammed Bin Zayed Stadium]], [[Abu Dhabi]]
|attendance=22,131
|referee=[[Björn Kuipers]] ([[Royal Dutch Football Association|Netherlands]])}}
----
{{football box
|date=15 December 2010
|time=21:00
|team1=[[Seongnam Ilhwa Chunma]] {{flagicon|KOR|1997}} 
|score=0–3
|report=https://www.fifa.com/clubworldcup/matches/round=254486/match=300140535/report.html
|team2={{flagicon|ITA}} [[Inter Milan|Internazionale]]
|goals1=
|goals2=[[Dejan Stanković|Stanković]] {{goal|3}}<br />[[Javier Zanetti|Zanetti]] {{goal|32}}<br />[[Diego Milito|Milito]] {{goal|73}}
|stadium=[[Zayed Sports City Stadium]], [[Abu Dhabi]]
|attendance=35,995
|referee=[[Roberto Moreno (referee)|Roberto Moreno]] ([[Panamanian Football Federation|Panama]])}}

=== Match for fifth place ===
{{football box
|date=15 December 2010
|time=18:00
|team1=[[C.F. Pachuca|Pachuca]] {{flagicon|MEX}} 
|score=2–2
|report=https://www.fifa.com/clubworldcup/matches/round=254492/match=300140540/report.html
|team2={{flagicon|UAE}} [[Al Wahda FC|Al-Wahda]]
|goals1=[[Darío Cvitanich|Cvitanich]] {{goal|82||89}}
|goals2=[[Ismail Matar|Matar]] {{goal|44}}<br />[[Mahmoud Khamees|Khamees]] {{goal|77}}
|stadium=[[Zayed Sports City Stadium]], [[Abu Dhabi]]
|attendance=10,908
|referee=[[Daniel Bennett (referee)|Daniel Bennett]] ([[South African Football Association|South Africa]])
|penalties1=[[Darío Cvitanich|Cvitanich]] {{pengoal}}<br />[[Leobardo López|López]] {{pengoal}}<br />[[Javier Muñoz (Argentine footballer)|Muñoz]] {{pengoal}}<br />[[Braulio Luna|Luna]] {{pengoal}}
|penaltyscore=4–2
|penalties2={{pengoal}} [[Hugo Henrique Assis do Nascimento|Hugo]]<br />{{pengoal}} [[Bashir Saeed|Saeed]]<br />{{penmiss}} [[Abdulrahim Jumaa|Jumaa]]<br />{{penmiss}} [[Modibi Diarra|Diarra]] }}

=== Match for third place ===
{{football box
|date=18 December 2010
|time=18:00
|team1=[[Sport Club Internacional|Internacional]] {{flagicon|BRA}}
|score=4–2
|report=https://www.fifa.com/clubworldcup/matches/round=254490/match=300140538/report.html
|team2={{flagicon|KOR|1997}} [[Seongnam FC|Seongnam Ilhwa Chunma]]
|goals1=[[Paulo César Fonseca do Nascimento|Tinga]] {{goal|15}}<br />[[Alecsandro]] {{goal|27||71}}<br />[[Andrés D'Alessandro|D'Alessandro]] {{goal|52}}
|goals2=[[Mauricio Molina|Molina]] {{goal|84||90+3}}
|stadium=[[Zayed Sports City Stadium]], [[Abu Dhabi]]
|attendance=16,563
|referee=[[Michael Hester]] ([[New Zealand Football|New Zealand]])}}

=== Final ===
{{main|2010 FIFA Club World Cup Final}}
{{football box
|date=18 December 2010
|time=21:00
|team1=[[TP Mazembe]] {{flagicon|COD}}
|score=0–3
|report=https://www.fifa.com/clubworldcup/matches/round=254488/match=300140542/report.html
|team2={{flagicon|ITA}} [[Inter Milan|Internazionale]]
|goals1=
|goals2=[[Goran Pandev|Pandev]] {{goal|13}}<br />[[Samuel Eto'o|Eto'o]] {{goal|17}}<br />[[Jonathan Biabiany|Biabiany]] {{goal|85}}
|stadium=[[Zayed Sports City Stadium]], [[Abu Dhabi]]
|attendance=42,174
|referee=[[Yuichi Nishimura]] ([[Japan Football Association|Japan]]) }}

==Goalscorers==
[[File:Samuel Eto'o - Inter Mailand (1).jpg|thumb|right|[[Samuel Eto'o]], Golden Ball winner of the Club World Cup]]

{| class="wikitable" style="text-align:center"
!Rank
!Scorer
!Club
!Goals
|-
|1
|align="left"|{{flagicon|COL}} [[Mauricio Molina]]
|align="left"|{{flagicon|KOR|1997}} [[Seongnam Ilhwa Chunma]]
|3
|-
|rowspan="3"|2
|align="left"|{{flagicon|BRA}} [[Fernando Baiano]]
|align="left"|{{flagicon|UAE}} [[Al-Wahda S.C.C.|Al-Wahda]]
|2
|-
|align="left"|{{flagicon|BRA}} [[Alecsandro]]
|align="left"|{{flagicon|BRA}} [[Sport Club Internacional|Internacional]]
|2
|-
|align="left"|{{flagicon|ARG}} [[Darío Cvitanich]]
|align="left"|{{flagicon|MEX}} [[C.F. Pachuca|Pachuca]]
|2
|-
|rowspan="18"|5
|align="left"|{{flagicon|BRA}} [[Hugo Henrique Assis do Nascimento|Hugo]]
|align="left"|{{flagicon|UAE}} [[Al-Wahda S.C.C.|Al-Wahda]]
|1
|-
|align="left"|{{flagicon|UAE}} [[Abdulrahim Jumaa]]
|align="left"|{{flagicon|UAE}} [[Al-Wahda S.C.C.|Al-Wahda]]
|1
|-
|align="left"|{{flagicon|UAE}} [[Mahmoud Khamees]]
|align="left"|{{flagicon|UAE}} [[Al-Wahda S.C.C.|Al-Wahda]]
|1
|-
|align="left"|{{flagicon|UAE}} [[Ismail Matar]]
|align="left"|{{flagicon|UAE}} [[Al-Wahda S.C.C.|Al-Wahda]]
|1
|-
|align="left"|{{flagicon|ARG}} [[Andrés D'Alessandro]]
|align="left"|{{flagicon|BRA}} [[Sport Club Internacional|Internacional]]
|1
|-
|align="left"|{{flagicon|BRA}} [[Paulo César Fonseca do Nascimento|Tinga]]
|align="left"|{{flagicon|BRA}} [[Sport Club Internacional|Internacional]]
|1
|-
|align="left"|{{flagicon|FRA}} [[Jonathan Biabiany]]
|align="left"|{{flagicon|ITA}} [[Inter Milan|Internazionale]]
|1
|-
|align="left"|{{flagicon|CMR}} [[Samuel Eto'o]]
|align="left"|{{flagicon|ITA}} [[Inter Milan|Internazionale]]
|1
|-
|align="left"|{{flagicon|ARG}} [[Diego Milito]]
|align="left"|{{flagicon|ITA}} [[Inter Milan|Internazionale]]
|1
|-
|align="left"|{{flagicon|MKD}} [[Goran Pandev]]
|align="left"|{{flagicon|ITA}} [[Inter Milan|Internazionale]]
|1
|-
|align="left"|{{flagicon|SER}} [[Dejan Stanković]]
|align="left"|{{flagicon|ITA}} [[Inter Milan|Internazionale]]
|1
|-
|align="left"|{{flagicon|ARG}} [[Javier Zanetti]]
|align="left"|{{flagicon|ITA}} [[Inter Milan|Internazionale]]
|1
|-
|align="left"|{{flagicon|KOR|1997}} [[Cho Dong-Geon]]
|align="left"|{{flagicon|KOR|1997}} [[Seongnam Ilhwa Chunma]]
|1
|-
|align="left"|{{flagicon|KOR|1997}} [[Choi Sung-Kuk]]
|align="left"|{{flagicon|KOR|1997}} [[Seongnam Ilhwa Chunma]]
|1
|-
|align="left"|{{flagicon|AUS}} [[Saša Ognenovski]]
|align="left"|{{flagicon|KOR|1997}} [[Seongnam Ilhwa Chunma]]
|1
|-
|align="left"|{{flagicon|COD}} [[Mbenza Bedi]]
|align="left"|{{flagicon|COD}} [[TP Mazembe]]
|1
|-
|align="left"|{{flagicon|COD}} [[Mulota Kabangu]]
|align="left"|{{flagicon|COD}} [[TP Mazembe]]
|1
|-
|align="left"|{{flagicon|COD}} [[Dioko Kaluyituka]]
|align="left"|{{flagicon|COD}} [[TP Mazembe]]
|1
|}

==Final standings==
{{col-begin}}
{{col-2}}
{| class="wikitable" style="text-align:center"
|-
!Pos
!width=175|Team
!width=100|Confederation
!width=20|Pld
!width=20|W
!width=20|D
!width=20|L
!width=20|GF
!width=20|GA
!width=20|GD
|-
!1
|align=left|{{flagicon|ITA}} [[Inter Milan|Internazionale]]
|[[UEFA]]
|2||2||0||0||6||0||+6
|-
!2
|align=left|{{flagicon|COD}} [[TP Mazembe]]
|[[Confederation of African Football|CAF]]
|3||2||0||1||3||3||0
|-
!3
|align=left|{{flagicon|BRA}} [[Sport Club Internacional|Internacional]]
|[[CONMEBOL]]
|2||1||0||1||4||4||0
|-
!4
|align=left|{{nowrap|{{flagicon|KOR|1997}} [[Seongnam FC|Seongnam Ilhwa Chunma]]}}
|[[Asian Football Confederation|AFC]]
|3||1||0||2||6||8||−2
|-
!5
|align=left|{{flagicon|MEX}} [[C.F. Pachuca|Pachuca]]
|[[CONCACAF]]
|2||0||1||1||2||3||−1
|-
!6
|align=left|{{flagicon|UAE}} [[Al Wahda FC|Al-Wahda]]
|[[Asian Football Confederation|AFC]]
|3||1||1||1||6||6||0
|-
!7
|align=left|{{flagicon|PNG}} [[Hekari United F.C.|Hekari United]]
|[[Oceania Football Confederation|OFC]]
|1||0||0||1||0||3||−3
|}
{{col-end}}

==Awards==
{{see also|FIFA Club World Cup awards}}

{| class="wikitable" style="text-align:center"
!style="background:gold; width:33%"|[[Adidas]] Golden Ball<br />[[Toyota]] Award
!style="background:silver; width:33%"|[[Adidas]] Silver Ball
!style="background:#CC9966; width:33%"|[[Adidas]] Bronze Ball
|-
|{{flagicon|CMR}} [[Samuel Eto'o]]<br />([[Inter Milan|Internazionale]])
|{{flagicon|COD}} [[Dioko Kaluyituka]]<br />([[TP Mazembe]])
|{{flagicon|ARG}} [[Andrés D'Alessandro]]<br />([[Sport Club Internacional|Internacional]])
|-
!colspan="3"|FIFA Fair Play Award
|-
|colspan="3"|{{fbaicon|ITA}} [[Inter Milan|Internazionale]]
|}

==References==
{{reflist}}

==External links==
*[https://www.fifa.com/clubworldcup/archive/uae2010/index.html FIFA Club World Cup UAE 2010], FIFA.com
*[https://web.archive.org/web/20101223141254/http://www.fifa.com/clubworldcup/index.html 2010 FIFA Club World Cup Official Site] (Archived)
*[https://www.fifa.com/mm/document/footballdevelopment/technicalsupport/01/49/54/70/reportuaeinhalt2010internet.pdf FIFA Technical Report]

{{FIFA Club World Cup}}
{{International Club Football}}

{{DEFAULTSORT:Club World Cup}}
[[Category:2010 FIFA Club World Cup| ]]
[[Category:FIFA Club World Cup tournaments|2010]]
[[Category:International club association football competitions hosted by the United Arab Emirates|2010]]
[[Category:2010–11 in Emirati football]]
[[Category:2010–11 in Italian football]]
[[Category:2010 in South Korean football]]
[[Category:2010 in Brazilian football]]
[[Category:2010 in the Democratic Republic of the Congo sport|Foo]]
[[Category:2010 in Papua New Guinean sport]]
[[Category:2010–11 in Mexican football]]
